stm32f4xx_nucleo.c:329:13:SPIx_Init	2
stm32f4xx_nucleo.c:388:13:SPIx_Write	2
stm32f4xx_nucleo.c:365:17:SPIx_Read	2
stm32f4xx_nucleo.c:166:10:BSP_GetVersion	1
stm32f4xx_nucleo.c:178:6:BSP_LED_Init	2
stm32f4xx_nucleo.c:203:6:BSP_LED_On	1
stm32f4xx_nucleo.c:215:6:BSP_LED_Off	1
stm32f4xx_nucleo.c:227:6:BSP_LED_Toggle	1
stm32f4xx_nucleo.c:243:6:BSP_PB_Init	4
stm32f4xx_nucleo.c:280:10:BSP_PB_GetState	1
stm32f4xx_nucleo.c:427:6:SD_IO_Init	2
stm32f4xx_nucleo.c:463:6:SD_IO_WriteByte	1
stm32f4xx_nucleo.c:474:9:SD_IO_ReadByte	1
stm32f4xx_nucleo.c:528:19:SD_IO_WaitResponse	3
stm32f4xx_nucleo.c:493:19:SD_IO_WriteCmd	3
stm32f4xx_nucleo.c:555:6:SD_IO_WriteDummy	1
stm32f4xx_nucleo.c:570:6:LCD_IO_Init	1
stm32f4xx_nucleo.c:601:6:LCD_IO_WriteReg	1
stm32f4xx_nucleo.c:622:6:LCD_IO_WriteData	1
stm32f4xx_nucleo.c:643:6:LCD_IO_WriteMultipleData	7
stm32f4xx_nucleo.c:694:6:LCD_Delay	1
stm32f4xx_nucleo.c:756:9:BSP_JOY_Init	2
stm32f4xx_nucleo.c:784:18:BSP_JOY_GetState	7
